{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Current comment implementation and problems:\

\b0 Anyone can see the number of comments left on a particular post, but they can't actually read comments left by other users. They 
\i can 
\i0 read comments left by the post's author, though. This creates the issue where a user sees his or her comment left on a post, a reply from the author, and the author's unrelated replies to other comments the user can't see.\
\
Seeing the number of comments on a post, but not the comments themselves, is misleading. It feels broken when you can't tap on the Comments button to read them. Now if you make comments between a user and author visible to the user, that could work. However, that gives the author an incredible amount of overhead and basically results in post-specific private messaging which is unnecessary and out of scope.\
\

\b Proposed implementation:\

\b0 Comments are visible to anyone that post is visible to. If a user shares a prayer with a circle and its members, it's reasonable to expect the comments are visible to all users. This will get rid of all the weird edge cases and make the interactions work how users expect from every other app with a post/comment mechanic.}